[TreeAnalyzer]
eventsToPrint =   0
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = /cms/cms/akalinow/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_26_10_2017/TT
#dataPath = /home/tr358844/GitRepos/ANN_v2/
#dataPath = /home/tr358844/GitRepos/ANN_v3/

inputFiles = TT_GluGluHToTauTauM12513TeV_Summer17_v1.root, TT_TauRun2017EPromptReco_v1_Summer17_v1.root, TT_W2JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_DYJetsToLLM50_ext1_Summer17_v1.root, TT_TauRun2017DPromptReco_v1_Summer17_v1.root, TT_DY3JetsToLLM50_Summer17_v1.root, TT_DY1JetsToLLM50_Summer17_v1.root, TT_WJetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_DY2JetsToLLM50_Summer17_v1.root, TT_VBFHToTauTauM12513TeV_Summer17_v1.root, TT_TauRun2017C12Sep2017_Summer17_v1.root, TT_W3JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_W1JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_TauRun2017CPromptReco_v3_Summer17_v1.root, TT_DYJetsToLLM10to50_Summer17_v1.root, TT_TTTuneCUETP8M2T413TeV_ext1_Summer17_v1.root, TT_W4JetsToLNuTuneCUETP8M113TeV_Summer17_v1.root, TT_TauRun2017B12Sep2017_Summer17_v1.root
#inputFiles = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_0.root, GluGluHToTauTauM125_13TeV_powheg_pythia8_1.root, SUSYGluGluToHToTauTau_M-140_TuneCUETP8M1_13TeV-pythia8_2.root
#inputFiles = SUSYGluGluToHToTauTau_M-160_TuneCUETP8M1_13TeV-pythia8_2.root, GluGluHToTauTauM125_13TeV_powheg_pythia8_0.root, SUSYGluGluToHToTauTau_M-180_TuneCUETP8M1_13TeV-pythia8_4.root, SUSYGluGluToHToTauTau_M-200_TuneCUETP8M1_13TeV-pythia8_5.root, SUSYGluGluToHToTauTau_M-1000_TuneCUETP8M1_13TeV-pythia8_2.root, SUSYGluGluToHToTauTau_M-500_TuneCUETP8M1_13TeV-pythia8_6.root, SUSYGluGluToHToTauTau_M-140_TuneCUETP8M1_13TeV-pythia8_2.root, SUSYGluGluToHToTauTau_M-700_TuneCUETP8M1_13TeV-pythia8_7.root


processName = AnalysisTT

outputPath = ./
